# ============================================================
# Matplotlib Style — Finanzas Computacionales con Python
# ============================================================
# Para usar: plt.style.use('./matplotlibrc')
# O copiar a ~/.config/matplotlib/matplotlibrc
#
# Inspirado en dashboards financieros profesionales.
# ============================================================

# --- Figure ---
figure.figsize:        10, 5.5
figure.dpi:            150
figure.facecolor:      white
figure.edgecolor:      white
figure.autolayout:     True

# --- Font ---
font.family:           sans-serif
font.sans-serif:       Inter, DejaVu Sans, Arial, Helvetica, sans-serif
font.size:             11

# --- Axes ---
axes.facecolor:        white
axes.edgecolor:        #cbd5e1
axes.linewidth:        0.8
axes.grid:             True
axes.titlesize:        14
axes.titleweight:      bold
axes.titlepad:         12
axes.titlecolor:       #1e3a5f
axes.labelsize:        12
axes.labelcolor:       #334155
axes.labelpad:         8
axes.spines.top:       False
axes.spines.right:     False
axes.prop_cycle:       cycler('color', ['2d6a9f', '1e3a5f', 'f59e0b', '10b981', 'ef4444', '6366f1', '8b5cf6', 'ec4899', '14b8a6', 'f97316'])

# --- Grid ---
grid.color:            #e2e8f0
grid.linewidth:        0.6
grid.alpha:            0.7
grid.linestyle:        --

# --- Ticks ---
xtick.labelsize:       10
xtick.color:           #64748b
xtick.direction:       out
xtick.major.size:      4
xtick.major.width:     0.8

ytick.labelsize:       10
ytick.color:           #64748b
ytick.direction:       out
ytick.major.size:      4
ytick.major.width:     0.8

# --- Lines ---
lines.linewidth:       2.0
lines.markersize:      7

# --- Legend ---
legend.fontsize:       10
legend.frameon:        True
legend.framealpha:     0.9
legend.edgecolor:      #e2e8f0
legend.fancybox:       True
legend.shadow:         False
legend.borderpad:      0.5

# --- Scatter ---
scatter.marker:        o

# --- Histogram ---
hist.bins:             auto

# --- Save ---
savefig.dpi:           200
savefig.bbox:          tight
savefig.facecolor:     white
savefig.edgecolor:     white
